{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "pack": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mini-css-extract-plugin": "^2.8.1",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.3",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-fix-style-only-entries": "^0.6.1"
  }
}
